# Machina

./: .gitignore  CHANGELOG.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build_and_publish.yml
buildscript/: generate-package-infos.gradle  generate-package-infos.gradle.kts
src/main/java/com/mystchonky/machina/: Machina.java  Machina.kt  package-info.java
src/main/java/com/mystchonky/machina/api/: RegistryKeys.java  package-info.java
src/main/java/com/mystchonky/machina/client/: ClientData.java  ClientEvents.java  RegisterEvents.java  RegistrarEvents.java  package-info.java
src/main/java/com/mystchonky/machina/common/: Constants.java  package-info.java
src/main/java/com/mystchonky/machina/data/: DataGen.java  DataGenerator.java  MachinaDataGenerator.java  MachinaGenerator.java  package-info.java
src/main/java/com/mystchonky/machina/util/: ComponentUtil.java  package-info.java
src/main/java/mod/machina/: Machina.java  package-info.java
src/main/java/mod/machina/api/: Perk.java  RegistryKeys.java  Rune.java  package-info.java
src/main/java/mod/machina/api/augment/: Augment.java  Augments.java  Perk.java  Trait.java  package-info.java
src/main/java/mod/machina/api/gear/: ExampleGear.java  (+2 more)
src/main/java/mod/machina/client/: ClientData.java  ClientEvents.java  ClientModBusEvents.java  ItemOverridePredicates.java  RegisterEvents.java  package-info.java
src/main/java/mod/machina/data/: BlockTagsProvider.java  DataGenerator.java  ItemTagsProvider.java  LootTableProvider.java  RecipeProvider.java  package-info.java
src/main/java/mod/machina/mixin/: ElytraLayerMixin.java  package-info.java
src/main/kotlin/com/mystchonky/machina/: Machina.kt
src/main/resources/: machina.mixins.json
(+469 files in other folders)
