org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true

neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.02.25

## Environment Properties
# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.5-pre2
minecraft_version_range=[1.20.1,1.21)
#minecraft_version=
#minecraft_version_range=24w12a
neo_version=20.5.1-beta
neo_version_range=[20.2,)
loader_version_range=[2,)

## Mod Properties
mod_id=machina
mod_name=Machina
mod_license=TBD
mod_version=0.0.1
mod_group_id=com.mystchonky.machina
mod_authors=mystchonky
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.

# Dependencies
graphlib_version=3.0.4