org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
#
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

## Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.22)
neo_version=21.1.83
neo_version_range=[21.0,)
loader_version_range=[2,)

## Mod Properties
mod_id=machina
mod_name=Machina
mod_license=LGPL-3.0
mod_version=0.0.2-alpha
mod_group_id=com.mystchonky.machina
mod_authors=mystchonky
mod_description=Mages now use tech

# Dependencies
graphlib=3.0.4
graphlib_range=[3.0, 4.0)
