org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true

## Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.22)
neo_version=21.1.180
neo_version_range=[21.0,)
loader_version_range=[2,)

## Mod Properties
mod_id=machina
mod_name=Machina
mod_license=LGPL-3.0
mod_version=1.0.0
mod_group_id=mod.machina
mod_authors=mystchonky
mod_description=Mages now use tech